## HELLO 👋, I'M **V.KEERTHI VAASEN** 


<a href="https://app.daily.dev/KEERTHIVAASEN"><img  align="right" src="https://api.daily.dev/devcards/e82b8aa8f6b148ec94b49a19e1abb440.png?r=tgz" width="200" alt="KEERTHI  VAASEN's Dev Card"/></a>

- 🔭 &nbsp; I’m currently working on **Cloud Service's (GCP)**
- 🤝 &nbsp; I’m looking to collaborate on Future Projects
- 🌱 &nbsp; I’m currently learning Kotlin
- 🤔 &nbsp; I’m looking for help with `JavaScript`
- 👨🏻‍💻 &nbsp; Looking for : `.java`, `.js`
- 💬 &nbsp; Ask me about anything tech related, I am happy to help;
- 📫 &nbsp; Feel free to ping me on Twitter [@keerthivaasen](https://twitter.com/KEERTHIVAASEN) 
- 📝 &nbsp; Checkout my https://github.com/KEERTHIVAASEN
- 👨‍💻 &nbsp; Google Developer Profile https://g.dev/KEERTHIVAASEN 
- 💆‍♂️ &nbsp; When I am free, I play games and listen to podcast's
--- 
<br>

### 🧐 More About Me:
I'm Preserving B.SC Computer Science. Specialized in Cloud, ML and Developing in GCP(Google Development Platform) interactive systems 👨‍🎓.I am a versatilist and easily adapt to different hats (Backend Developer 🌐, App Developer 📱, Cloud Developer ☁, To protect data & hack or beginner level Designer 🎨) depending on what the project requires. I love experimenting and researching the latest technology 💻 and leveraging them to build cool stuffs 🛠️. It empowers me to create magnificent products.

GDSC Lead in Campus as a Professional Trainer of GDSC(Cloud,ML) 💻. Also, I Am a Python ML Trainer Bages by GDG Club 👨‍💻.
I Am interested in cross-platform, web and mobile applications from the server ⚙️ to the client 📱. 
I teach in different master's programs ,development and evaluation of New Technoogy products. I love the React.Js and Node.js ecosystem 💓.
Apart from teaching and developing, I enjoy music 🎵 ,Playing Badminton 🎾, Playing guitar 🎸, Reading Article 📚 , Watching Tv Series/movies 📺 and sharing good times (good chat?). I love to keep learning and keep moving forward.

You can also access my 🚀 website where little by little you can get to know me a little more 
I am proud to be a GDSC Trainer. I can help you apply super powers to develop our code or how to apply them to teaching. It will be a pleasure to help you with it. Count on me! 💪

<!-- Custom Image.. Beware the width -->
<img align="right" alt="JPG" src="https://raw.githubusercontent.com/KEERTHIVAASEN/KEE/main/KEERTHIVAASEN.png"/>

<!--TECH STACKS AND TOOLS-->
### 🖥️ My DevSetup
  [![OS](https://img.shields.io/badge/OS-Windows-blue?style=flat-square&logo=windows)](https://www.microsoft.com/en-in/windows/windows-11)
  [![OS](https://img.shields.io/badge/OS-Linux-informational?style=flat-square&logo=linux&logoColor=white)](https://www.kali.org/)
  [![Editor](https://img.shields.io/badge/Editor-VSCode-blue?style=flat-square&logo=visual-studio-code&logoColor=white)](https://code.visualstudio.com/) 
  [![Editor](https://img.shields.io/badge/Editor-Atom-blue?style=flat-square&logo=atom-studio-code&logoColor=white)](https://atom.io/)
### 🔨 Languages and Tools I use:
  [![Java](https://img.shields.io/badge/-Java-007396?style=flat-square&logo=Java)](https://www.java.com/en/)
  [![Javascript](https://img.shields.io/badge/-JavaScript-007396?style=flat-square&logo=JavaScript&logoColor=White)](https://www.javascript.com/)
  [![Python](https://img.shields.io/badge/-Python-3776AB?style=flat-square&logo=Python&logoColor=white)](https://www.android.com/intl/en_in/)
  [![Firebase](https://img.shields.io/badge/-Firebase-yellow?style=flat-square&logo=Firebase&logoColor=white)](https://firebase.google.com/)
  [![Flutter](https://img.shields.io/badge/-Flutter-blue?style=flat-square&logo=Flutter)](https://flutter.dev/)
  [![Git](https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white)](https://git-scm.com/)
  [![Github Actions](https://img.shields.io/badge/-Github_Actions-2088FF?style=flat-square&logo=github-actions&logoColor=white)](https://github.com/features/actions)
  [![Nodejs](https://img.shields.io/badge/-Nodejs-43853d?style=flat-square&logo=Node.js&logoColor=white)](https://nodejs.org/en/)
  [![npm](https://img.shields.io/badge/-NPM-CB3837?style=flat-square&logo=npm&logoColor=white)](https://www.npmjs.com/)
  [![Figma](https://img.shields.io/badge/-Figma-orange?style=flat-square&logo=Figma&logoColor=white)](https://firebase.google.com/)
  [![Canva](https://img.shields.io/badge/-Canva-00C4CC?style=flat-square&logo=Canva&logoColor=white)](https://www.canva.com/)
  [![Angular](https://img.shields.io/badge/-Angular-DD0031?style=flat-square&logo=angular&logoColor=white)](https://angular.io/)
  [![Docker](https://img.shields.io/badge/-Docker-46a2f1?style=flat-square&logo=docker&logoColor=white)](https://www.docker.com/)
  [![JetBrains](https://img.shields.io/badge/-JetBrains%20Tools-222222?style=flat-square&logo=JetBrains&logoColor=white)](https://www.jetbrains.com/)
  [![MySQL](https://img.shields.io/badge/-MYSQL-4479A1?style=flat-square&logo=MySQL&logoColor=white)](https://www.mysql.com/)
  [![PostgreSQL](https://img.shields.io/badge/-PostgreSQL-4169E1?style=flat-square&logo=PostgreSQL&logoColor=white)](https://www.postgresql.org/)
  [![MongoDB](https://img.shields.io/badge/-MongoDB-13aa52?style=flat-square&logo=mongodb&logoColor=white)](https://www.mongodb.com/)
  [![DigitalOcean](https://img.shields.io/badge/-DigitalOcean-blue?style=flat-square&logo=Digitalocean&logoColor=white)](https://www.digitalocean.com/)
  [![Awazon AWS](https://img.shields.io/badge/Amazon%20AWS-232F3E?style=flat-square&logo=amazon-aws)](https://aws.amazon.com/)
  [![Google Cloud Platform](https://img.shields.io/badge/-Google_Cloud_Platform-1a73e8?style=flat-square&logo=google-cloud&logoColor=white)](https://cloud.google.com/)
  [![Microsoft Azure](https://img.shields.io/badge/Microsoft%20Azure-232F7E?style=flat-square&logo=microsoft-azure)](https://azure.microsoft.com/en-us/)
  [![BitBucket](https://img.shields.io/badge/-BitBucket-darkblue?style=flat-square&logo=bitbucket)](https://bitbucket.org/)
  [![Raspberry Pi](https://img.shields.io/badge/-Raspberry%20Pi-C51A4A?style=flat-square&logo=Raspberry-Pi)](https://www.raspberrypi.org/)
---
<!-- ## Support me
<!-- 🙌Feel free to use the badges or images.. -->

<h2 align="center">📈 My Activity</h2>

<p align="center">
These are just some of the technologies 💻 that I usually use on or collaborate with me on a personal level and to which I thank you for your trust and support. 

</p>


>> “Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” – Martin Fowler
<h2 align="center">📫 Contact</h2>
<p align="center">
  Anything you need let me know so I can help you 💬.
</p>
<p align="center">
    <a href="https://github.com/KEERTHIVAASEN" target="_blank">
        <img loading="lazy" src="https://distreau.com/github.svg" 
    height="50">
    </a> &nbsp;&nbsp;
    <a href="https://twitter.com/KEERTHIVAASEN" target="_blank">
        <img loading="lazy" src="https://i.imgur.com/U4Uiaef.png" 
    height="50">
    </a> &nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/keerthi-vaasen-06b577229" target="_blank">
        <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" 
    height="50">
    </a> &nbsp;&nbsp;
    <a href="https://discordapp.com/users/KEERTHIVAASEN#7975" target="_blank">
        <img loading="lazy" src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-4-1.png" 
    height="50"> &nbsp;&nbsp;
    </a>
    <a href="https://g.dev/KEERTHIVAASEN" target="_blank">
        <img loading="lazy" src="https://googlediscovery.com/wp-content/uploads/google-developers.png" 
    height="50">
    </a>
    </p>
